function [] = m_2019472_q3(imName)

close all;
path = 'C:\Users\hp\Desktop\Manvi\Semesters\6th_WinterSemester\ComputerVision\ComputerVision22\2019472_Assignment3\';

Image = imread(strcat(path, 'inputs\', imName));
Image = rgb2gray(Image);
nLoop = 10;

function pointsSift = funcSift(Image, nLoop) 
    for i = 1:nLoop
        pointsSift = @() detectSIFTFeatures(Image);
    end
end


function pointsSurf = funcSurf(Image, nLoop) 
    for i = 1:nLoop
        pointsSift = @() detectSIFTFeatures(Image);
    end
end
t = timeit(pointsSift, 1)
pointsSurf = @() detectSURFFeatures(Image);
t = timeit(pointsSurf, 1)
% imshow(Image);
% hold on;
% plot(points.selectStrongest(10))